{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "aussielunchbox.com" }],
      "destination": "https://www.aussielunchbox.com/$1",
      "permanent": true
    }
  ]
}
